# TF-EXAMPLE

./: build.gradle  settings.gradle
src/main/java/com/example/tfexample/: TfExampleApplication.java
src/main/java/com/example/tfexample/config/: SwaggerConfig.java
src/main/java/com/example/tfexample/controller/: ApiController.java
src/main/java/com/example/tfexample/mapper/: ApiMapper.java
src/main/java/com/example/tfexample/service/: ApiService.java
src/main/java/com/example/tfexample/vo/: DataInfo.java
src/main/resources/: application.yml
src/test/java/com/example/tfexample/: TfExampleApplicationTests.java
