plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

/* war 배포 */
apply plugin: 'war'

group = 'com.example.tfexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* AOP */
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

/* war 파일 명 */
bootWar {
	archiveBaseName = "TF-EXAMPLE"
	archiveVersion = "1.0.0-SNAPSHOT"
}

tasks.named('test') {
    useJUnitPlatform()
}
